KINDE_CLIENT_ID=<KINDE_CLIENT_ID>
KINDE_CLIENT_SECRET=<KINDE_CLIENT_SECRET>
KINDE_ISSUER_URL=<KINDE_ISSUER_URL>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DATABASE_PRISMA_URL=<DATABASE_URL>
DATABASE_URL_NON_POOLING=<DATABASE_URL_NON_POOLING>
UPLOADTHING_SECRET=<UPLOADTHING_SECRET>
UPLOADTHING_APP_ID=<UPLOADTHING_APP_ID>
OPENAI_API_KEY=<OPENAI_API_KEY>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
PINECONE_API_KEY=<PINECONE_API_KEY>